# Dockerfile.base

# Use a minimal base image
FROM debian:bullseye-slim

# Install necessary system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Arrow ADBC PostgreSQL driver
RUN wget https://github.com/apache/arrow-adbc/releases/download/apache-arrow-adbc-13/adbc_driver_postgresql-1.1.0.tar.gz && \
    tar -xzf adbc_driver_postgresql-1.1.0.tar.gz -C /usr/local && \
    rm adbc_driver_postgresql-1.1.0.tar.gz

# Set environment variable for ADBC driver
ENV LD_LIBRARY_PATH=/usr/local/lib
